{
  "name": "campy",
  "version": "1.0.0",
  "description": "Slack Campground Expert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js --watch"
  },
  "author": "thewrenchess",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xml2json": "^0.11.2"
  }
}
